"use strict";
// This file is auto-generated by the `scripts/wallets/generate.ts` script.
// Do not modify this file manually.
Object.defineProperty(exports, "__esModule", { value: true });
exports.wallet = void 0;
exports.wallet = {
    id: "io.nabox",
    name: "Nabox",
    homepage: "https://nabox.io/",
    image_id: "d7d52161-f9bb-455a-038e-9eca68536200",
    app: {
        browser: null,
        ios: "https://apps.apple.com/us/app/nabox-wallet/id6443821021",
        android: null,
        mac: null,
        windows: null,
        linux: null,
        chrome: null,
        firefox: null,
        safari: null,
        edge: null,
        opera: null,
    },
    rdns: null,
    mobile: {
        native: "nabox://",
        universal: "https://nabox.io/app",
    },
    desktop: {
        native: null,
        universal: null,
    },
};
//# sourceMappingURL=index.js.map