export declare const wallet: {
    readonly id: "com.kucoin";
    readonly name: "KuCoin Web3 Wallet";
    readonly homepage: "https://www.kucoin.com/Web3";
    readonly image_id: "70d8a90b-457b-4c04-4bc3-791e97caab00";
    readonly app: {
        readonly browser: null;
        readonly ios: "https://apps.apple.com/ca/app/kucoin-buy-bitcoin-crypto/id1378956601";
        readonly android: "https://play.google.com/store/apps/details?id=com.kubi.kucoin&referrer=af_tranid%3DJvLSXmUCnydvsyYUD8ryGQ%26c%3D%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A2GP%26pid%3D%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A2GP";
        readonly mac: null;
        readonly windows: null;
        readonly linux: null;
        readonly chrome: null;
        readonly firefox: null;
        readonly safari: null;
        readonly edge: null;
        readonly opera: null;
    };
    readonly rdns: null;
    readonly mobile: {
        readonly native: "kucoin:///wallet/walletConnect";
        readonly universal: "";
    };
    readonly desktop: {
        readonly native: "";
        readonly universal: "";
    };
};
//# sourceMappingURL=index.d.ts.map