"use strict";
// This file is auto-generated by the `scripts/wallets/generate.ts` script.
// Do not modify this file manually.
Object.defineProperty(exports, "__esModule", { value: true });
exports.wallet = void 0;
exports.wallet = {
    id: "world.dolphinode.chain",
    name: "NodeVault",
    homepage: "https://chain.dolphinode.world/wallet",
    image_id: "4e143d7c-27cb-4d7f-a4e0-bf612ef58000",
    app: {
        browser: "",
        ios: "",
        android: "",
        mac: "",
        windows: "",
        linux: "",
        chrome: "https://chromewebstore.google.com/detail/nodevault-%E2%80%94-web3-wallet/nhihmlanbfomighpjodmmliikbnlmaog?utm_source=item-share-cb",
        firefox: null,
        safari: null,
        edge: null,
        opera: null,
    },
    rdns: "world.dolphinode.chain",
    mobile: {
        native: "",
        universal: "",
    },
    desktop: {
        native: "",
        universal: "",
    },
};
//# sourceMappingURL=index.js.map