"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.arcTestnet = void 0;
const utils_js_1 = require("../utils.js");
/**
 * @chain
 */
exports.arcTestnet = (0, utils_js_1.defineChain)({
    blockExplorers: [
        {
            name: "Arc Testnet Explorer",
            url: "https://testnet.arcscan.app",
        },
    ],
    id: 5042002,
    name: "Arc Testnet",
    nativeCurrency: { decimals: 6, name: "USDC", symbol: "USDC" },
    testnet: true,
});
//# sourceMappingURL=arc-testnet.js.map