"use strict";
// This file is auto-generated by the `scripts/wallets/generate.ts` script.
// Do not modify this file manually.
Object.defineProperty(exports, "__esModule", { value: true });
exports.wallet = void 0;
exports.wallet = {
    id: "com.micet.wallet",
    name: "Micet",
    homepage: "https://addons.mozilla.org/en-US/firefox/addon/micet/",
    image_id: "ae87dc7c-be44-4129-9ac9-d1ad29a23b00",
    app: {
        browser: "",
        ios: "",
        android: "",
        mac: "",
        windows: "",
        linux: "",
        chrome: null,
        firefox: "https://addons.mozilla.org/en-US/firefox/addon/micet/",
        safari: null,
        edge: null,
        opera: null,
    },
    rdns: "com.micet.wallet",
    mobile: {
        native: "",
        universal: "",
    },
    desktop: {
        native: "",
        universal: "",
    },
};
//# sourceMappingURL=index.js.map