export declare const wallet: {
    readonly id: "com.pionewallet";
    readonly name: "PioneWallet";
    readonly homepage: "https://pionewallet.com/";
    readonly image_id: "d3ab5013-f497-4857-d169-4e666db89a00";
    readonly app: {
        readonly browser: null;
        readonly ios: "https://apps.apple.com/us/app/pione-wallet/id6738914833";
        readonly android: "https://play.google.com/store/apps/details?id=com.companyname.swaptobe&hl=vi";
        readonly mac: "https://apps.apple.com/us/app/pione-wallet/id6738914833";
        readonly windows: "";
        readonly linux: "";
        readonly chrome: "";
        readonly firefox: "";
        readonly safari: "";
        readonly edge: "";
        readonly opera: "";
    };
    readonly rdns: "";
    readonly mobile: {
        readonly native: "tobewallet://";
        readonly universal: "";
    };
    readonly desktop: {
        readonly native: "";
        readonly universal: "";
    };
};
//# sourceMappingURL=index.d.ts.map